.container {
  width: 100%;
  // height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: white;

  .courses {
    width: 80%;
    padding: 0.5rem 1rem;
    border: 2px solid #303030;
    border-radius: 0.5rem;
    // height: 21rem;
    // max-height: 21rem;
    height: 30rem;
    max-height: 30rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #ffffff;
    margin: 2rem auto;

    @media (max-width: 767.98px) {
      grid-template-columns: auto;
    }

    &.scrollable {
      overflow-y: scroll;
      padding: 2rem 0;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: lightgray;
    }

    &::-webkit-scrollbar-thumb {
      background: rgb(158, 158, 158);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: gray;
    }
  }
}
