PORT = 8800
# # PASSWORD = kagurasougo2550
# PASSWORD = zahraamiri1381216
# # DATABASE = mongodb://zahra:kagurasougo2550@ac-csccoxx-shard-00-00.q3nckv4.mongodb.net:27017,ac-csccoxx-shard-00-01.q3nckv4.mongodb.net:27017,ac-csccoxx-shard-00-02.q3nckv4.mongodb.net:27017/?ssl=true&replicaSet=atlas-n4mn4o-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE = mongodb+srv://zahraamiri:zahraamiri1381216@cluster0.vyszwgc.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = lama